spring.application.name=payment-service

server.port=8084

#spring.data.mongodb.uri=mongodb://localhost:27017/end-to-end-application
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-end-to-end-int
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres

spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/payment

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml



